spring.application.name=cubesturm
spring.datasource.url=jdbc:postgresql://localhost:5432/cubesturm
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate JPA Configurations
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret-key=GLoL9hhjuBV8PrH69YqLc+08ve857CpaNEJ3ZCy4VW4=